63

u) ιντικτιονοε 05 ινδικτιονο( 021 ελευθεροθην 09 δοροθεου 02
παντον τον αγιον 0111 τουτον (= ων) B11 κανοπου (= κα·
νωβοῡ) arv πολεοε Β11 ιακοβ 04 ο( (=: uc) 059 unctuosi-
τον 027 aaron 011.

β) πρωτωτυποε 0211111111 Cxx μωναζωνο( 0111 βικτωρο(
0111 εδωθηεαν 01111 πληρωτικη πληροτηκη πλητικη ⁴⁵) Oxvub
rupuar πεῖρον 096 κωμπρομιεεον an Θεωδωρον Bvr φι-
λωθεο( Bv ωμολογω B11 022 εωφοε Bv τεκτωνα 015
039 τριακωντα 08 αμπε1λο111γωε 08 διακωνου 13611.

ΑΥ 11 ΕΥ litterae pronuntiabantur nt 1111 eu uel au et eu 11.
(11111111. 119 (pro lat. u scribitur aut ου Oxum φλαουιον 111β
Bxxvr Βεροε Verus).

1111111111 D 98 παλουε paulus er lin. 6 (111 111. 1 naalon)
παλου 036 natur 034 φοιβαμμων ευε(τιαι(ου) exstat in
037 quod quidem pro Ἡφαιετιαὶου uidetur exaratum 1111.

Mediae syllabae, quae 1111111 111 1111111111, minus 11111 et
aperte pronuntiabantur, quo 1111111 111, ut uocales litterae aut interci-
ί 111111111111111111111

δμιανοε = Auuruvbc Oxvmb

φιλανθρωπου μων = ἡμῶν (lxx
τεφαε -- recreant, recenant 035 τάβλον tabula 1981. auu·
ρηεια ακυροεια arupuc1u⁴⁶) 1111111111 erstantin 011111.
11111111Τεντυρα hae formae inueniuntur in 01x:
ει( τενδερα ειε, τεν]τηρια ει( τενδριαρια
ει( τενδρα ει( τεντρια ει( τενδριαρα

ει( τενδρια

Ι ει( δενδριαν.

Ex consonisdignae aunt, quae respiciantur, hae:
γ litteram 1111111 pronuntiatam esse 11 j 11111111111111111-
dentibus aut insequentibus
uuurvoucru 028 ;- hyjeuusin.
γ 11 κ 11111 11 confunduntur stellatur< va ομολοκουτεε (ὁμολογοῦν-
rec) Bv εκραφιμεν 031 11 pap. copto-graeco.
β11 π ruveron (ε κανωβοῦ) B1v ταπλαριο( (-- ταβουλάριοε) 06
1111111111 ταβλον (u 981) 11. tabula, quod Arabes 1 Graecis
receperunt thabl(-un) plural. thubul(un).
δ 11 τ τιακοεια 012 ιντικτιονοε lli> (Ι111ο111111111) τεεραεκαιτεκατη
036 τρεπανον 08 επουταεον 08 επικερτιαε Bu.

ΣΖ litteris coniunctis pinguis quidam signatis sonus significatur in
uua. αεζημιον 01. miros sane 111 habent formae ζιβι pra τυβι 099 δια-

 

