Tabula

eorum quae insane

———-

Disquisitio palaeographiea .................................................. 1ηις

Verliegende Urkunden bezeichnen den terminus ed quem in der Pepyrue-
litteratur.

Diequieitio antiquaria .................................. Ι .................... 11
Aegypten in remischer, byzantinieeher ”¹¹5¹ erebiseher Zeit.

Disquisitio‘diplometiee ..................................................... 22
Formuler der Urkunden und deesen Gesehiehte.

Disquieitie metrologiee ....................................... ’ .............. 42
Ueber Mfinzbeeehreibungen und Zehlzeiehen.

Disquisitio chronologice ..................... Ι ............................... 48
Versehiedene Indictienen.

Interpretetio instrumentil ......... ¹ ................ Ι ..................... 50

η ΙΙ .............................................. .· 56
Appendix de graecitate ..................................... Ι ................ 62
Addende ................ 66

Index .................................................................... ⁷2

 

