113

0111. 01010 de 00111111οΑ 01 Β 11110110 significatis 101 11110 (11000111-
100, 11 101010 in explicandis eis frustra *consumendum 0000 negauerim.
1119 pap. exhibet baec:

Αὐρήλιος Μηνᾶ( ulbc

Οὐεναφρίου αφευε ἀπὸ

τῆ( Ἀρεινοῖτων πόλεως
100110 1110 consumptae sunt litterae duae3 quae quidem lacuna utrum
litteris γν(αφεύε) 011111011010(αφεύε) explenda 011, 11 dubio est; 0011-
dem potius γραφεύε scribendum esse coniecerim collato pap. an (uide
10101 ad B xm). ³⁹)

10101111, cuius hoc loco mentio 111, 10101 111011111 01110 010010
10010, 010111 0101010 0111 haec:

a aar Ουεναφριου

12 Ουεναφριοε aroc Α[001 .....

D 16 001 Ουεναφριω 1.... arro καλοφανου

alo Μη(ναε) 0110000010(

D V Aups Ouevc[pprov] υιον . . ..

(lxv ouevl(cpprou) 150 0110001001) 1123ν 0010100100) 101
1001110 001 0011001110 hos Aurelios 111000 Romanos Venafro profectos.
conferas quaeso 101110 Romana in inscriptionibus apud 1101101111
Athenaei 101-Π. 00110101010. 1110 0010 001 10110 uocabuli Οὐενά·
φριοε. adiectiuorum enim 01000111010101101(10111010111101100 0111
hae Venafer‚ -110, -frum 01. 10110 1. 1. 1, 2. 6. 01 Venafranae, -a, -um,
quae 10110111011111 apud Ciceronem 01 01100 (01. 1010110111, quod 001 0101
genua, 01111010100186001101010111). simillimum graecanicae formae
exemplum 010101 apud T. Nerutsum l. c. p. 1610. 8, quiquidem dicit
haec ἄξιαι capereretur εῑνε αἱ ἑλληνίζουεαι opacet Alexandrus [Aurei.
Alexandrus] καὶ Macedon, ἀντὶ Alexander καὶ Macedo.

απο opp] 01100100] platea Olympia 10110000 eadem 001, 0100
commemoratur in pap. vaua 0110 uplpolbou 0100100 Θεατρου. 0110-
dem plateae 10101 00110 11110 11 00110 010100 010 010101 01010111
paeone τόπου ἑνὸς ἐπ’ ἀμφόδου Ὠλυμπίου. 01010101 clareat per·
0010100101010011100110111100110010101 dubium non 001, 0111 ὀλυμπίου
0011110011. utroque autem loco librarius 1000110111, 11111 ωλυμπιου 01
ωλυπιου 01010100 μ 1111010 enim 11110010 1000 uidetur 0000 addita. quod
qua reticuerit explicandum uideamus. 01010 equidem putauerim libra·
rium ea de causa dubium 111000, 0110 001111110 10010 101100 01 010101-
dae 1001011, 0100 quidem quamquam ab Aegyptiacis μ 1111010 addita
pronuntiabantur, in libris libellisque erant scribenda p 1111010 011000

(01. λήμψομαι luipone).
³⁹) 01. 01010000. 31.

 

