13

tum estpagiuaz) 20, Ἀρςινοῑτων πόλεως ριιρ. XIV Buluqensis 6, A Ι. Bulaq. 6, Δ.
20, 33, 34, 96, 36, 61, Ἀρςινοιτιυπὸ- Burclrhard 19.
λεως 64. Buttmann 2.
ἀρχή ἰνδικτ. 18, ἀρχή ἰνδικτιῶνος 60.
ἀρχιερείου 62. . Cassius Dio 46.
ἄρχωνι ἐνδοξότατος 16. casus negleguntur ((αρακοινὸν) 6, ((αρα-
ἀςζήμιον 63. γανος) 19 nota 10, (τῶν ooo παλαιῶν
ἀςφύλεια 23, 61, ἀςφάλειαν κυρίαν οὐςαν πράςεων) 26. cf. 64.
καί βεβαίαν 29. elidii A.
ἀςφαλοπράγης 32. chartularii 16.
atramento er fuligone composito scribitur choachytoe corumque papyri 2 nominis
etiarn in chartis pergamenis 7. forma genuina 2 110102.
Augustalis praefectus 11, Constantini Μ. Christianorum in conseruando N. Τ. siu-
tcmpore 14, Iustiniani temporo 16, iu· ceritute religio 10.
signe cius 14. ciuitatum temperare.
αὐγουςτος 37, τοῦ αἰωνίου αὐγούςτου 61. Constantinopolitana indictio in pap. signi·
αὐθαιρέτῳ βουλήςει 26. ficata 60.
αὐθαιρέτως 40. Constantinus Magnus 14.
Αὐρηλία Εὐφημία 61. consubstantialis trinitas 22.
Αὐρηλία Τηρουτηρού 40. consulatus 41, in pap. sign. 14.
Αὐρηλιαις Πύρας 24. comes limitis Aegypt. 14, comites 16, 10
Αὐρήλιοι Ψὰτης Ἀβρααμίου 24. pap. sign. 15.
Aureliorum Venafriorum gens 63. compendia scripturae 6, 49, 61 A.
Aurelius Didymus praetor 13. compromissi exemplum 67, compromissum
Aurelius Dionysodorus praetor 13. 30, 31.
Aurelius Gerontius 13. copto-graeca 19, papyri copto-graeci A.
Αὐρήλιος socco< υίὸς zoppo 69. corrigitur in pap. 61, 64.
Aurelius Leontos praetor 12, 13. cursiuorum litterarum genera 8, 9.
Αὐρήλιος Μηνᾶς 37, 61, Α. Μ. υίὸς Ελλι 67. cursivo poseo, expedie'o 8.
Αὐρήλιος Παχύμιος Ψάτης 26.
Aurelius Pachymius eiusque papyri 4. Δ ep τ inter se conf, 33· ,
Αὐρήλιος Σαμβᾱς 69. δ’ 47,
6161161610( Σαραπάμμων 4⁰· llanriata: papyri ad D. inuenti 4.
Α61111616( 61666610( 66· , δαπανήματα δημόςια 17, δαπανήματα τής
αὐτοκράτοροςι τοῦ αἰωνίου αὐγουςτου καί πόλεως Α,
(161· ⁶¹· sclleercta magistratuum 22110111.
B 66 π intel ⁸0 ⁰⁰¹1s· 63· diffiiiiccliiraeca formula ήοί ἂν dici γεί-
6666661121· , , τονες 27, demot. act. 22, demotico-grae·
68161169 &mettani 6161616661 65· , cae interpretationes A, 27, domet-graec.
βαςιλεία 62, βαςιλείας και δεςποτειας 24, papyri 2, A, papyr. demop· peropin, 104
66616666( ³⁰0 QA, Ἡ1166666)υ ⁵¹· et 106: 27 papyr. demet. Parisin. nr. 218

Basilica XXll ⁵⁰h013 P· 94³ ⁵» P· ⁵⁶9² 66· bibl. natium: 30 papyr. demet. Vindob.
βαςιλικὸς γραμματευς 13. 25, 24 sq,

nasson: Ion Bassism A. δίας 50,

6666666( ²⁸· τής δεςποίνη( ήμιύν τῆς Θεοτόκου 22, καὶ

lililinisio‘nilnit. 1, sc, 1110. 6616166161 6616( ¹⁷·

Β <amc Ἠλία 30 τήν πᾶςαν ἐχειν δεςποτείαν 23.

flamm( 25 ' δεςπότης imperator 24, τῆς οἰκουμένης 24.
Βίκτορα oirovdpov 17. τού κυρίου καὶ δεςπὸτου Ἰηςού Χριςτού
Βίκτωρ Ψαίου 26. 66160, 58·

simu, ο( η3 δεςποτικὰ νομιςμάτια 46.

Birt A? ' δευτέρα ςτέγη 61.

Bischaj 17. δηλωθηςομένου 36. .
ssoecph ρ, δημοςία γη 16, Α. δημοςιιμ λόγῳ A.

δι’ ἐμοῦ ...... γραφέως 30, 32, 33, 34,

60616 ⁶¹· 35, sr.

ξέἕξεῖξῗ( 21' δι’ ἐμού ἐγράφη A.

urugseu 11. ce r. διὰ 11001ί εἰ( κεῖραι ‘28-
Bruuot de Preslc 1, 48. Ιδιάὸοχος 38, διαδο6 και διακατόχους 29.

 

