28

1101. νηε 1κ1αι ε1υ1ναρε1εαε1ηε προ( την leur 1111111111111111111111-
νης 20 και σενα1ρεσα1σης προς την dem descriptio sequitur) ..

1111111111] 36 ημων

1111Σ11ου1θι1ου οικοδομου ano της αυτης 1011111110ΰὲ 111018111θί-
κωμης conque du monde 1 faire

1111 111 leurs nom 1111111
11 Jour que 1111111111.
ef. pars cf m 1111111-
nibus 11111111 icis 1111111
graece scripta 111111 eam
quae ad 1111111 pertinet
papyrumI edidi' 111 Melet.
Vind.II I‚p. 411.

χρυσον νομισματια ὃεσποτικα ocula δοκιμα

meta 811101) παρα
κερμ [1111111111 σταθμω των 1111111111)

1γφῦ...ηνπερ τιμην 37 τελειαν εεχηκαμεν

χρυεου κερατια δεκα τρεια xm> ,ᾖ

ηνπερ τιμην τελειαν εσχηκαμεν

ημει( η φα1πο δωμενοιΠυραε] και 38111111ει
ημεις οι αποδομενοι Ψατης και Μαριας γαμε-
mg αυτου

παρα (ου του ειωνεμενου Παχυμιου απο
22 παρα σου του εωνεμενου Παχυμιου 111

χειροε ει( 39 ειεΕΙ οχειροιε εξ οικου αριθμω
χειρος εις χειρας εξ οικου αριθμω

πληρει εφ ω επιεθην και 4οβ βεβαιωεεωε
πληρει eq> ω εφισθημεν της βεβαιωσεως
τουτον γιγνομξ παρ ημων και παρα των
τουτων 23111111 111111 11111111 και παρα των

κληρονομων ημων και &mox και 111

1<an κατα παιανβ εβαιωειν 42 απο παντο(
1111)( κατα πασαν βεβ αιωσιν auo παντος

του υπερευεομενου η αντιποιηεομξ ὑπερ δε
του υπερευσομενου

του ημων 43 ονοματος η ιδιωτικ χρεουε

’,1του η1μων ονοματος η δημοσιου οφρεμα·

Gn. Oelui qui viendra
111 1 cause 111111 111
notre nom nous 111-1111

1111111111 1111111 11111

η δημοειου οφλεματοε η αλλου 44 τινος
τος η <hommum χρεους η αλλου τινος1

απαξαπλωε εν παντι καιρω επενεγεε810 [ει 1111
aava ξαπλως εν aava καιρω 1111111119 1111

§Q ευ1μ1βαιη 45 ομη ειη νικηειν η αμ-
(.-. νείκηειν) Pointpourra 1111111111

συμβαιηι 2511ομη ειη 111111111111- nous 1111111 111 111 par·

1
1
1
1
1 .
4111ηρονομων ημων §mox και 111,
1
v
1
1
1
1

 

